<!DOCTYPE html>
<html>
    <head>
        <title>CSS Website layout Grib</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            .header{
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }
            .topnav{
                overflow:hidden;
                background-color: #333;
            }
            /*Style the topnav links*/
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            /*Change color on hover*/
            .topnav a:hover{
                background-color: #ddd;
                color: black;
            }
            /*create three columns */
            .column{
                float: left;
                padding: 15px;
            }
            .column.side{
                width: 25%;
            }
            .column.middle{
                width: 50%;
            }
            /*clear floats after the columns*/
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
            .footer{
                background-color: #f1f1f1;
                padding: 10px;
                text-align: center;
            }
            /* set screen*/
            @media screen and ( max-width: 600px){
                .column.side, .column.middle{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Header</h1>
            <p>Resize the browser window to see responsive effect</p>
        </div>
        <div class="topnav">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </div>
        <div class = "row">
            <div class= "column side">
                <h2>Column</h2>
                <p>Lorem ipsum dolor si accumsan convallis.</p>
            </div>
            <div class= "column middle">
                <h2>Column</h2>
                <p>Lorem ipLorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.t, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.sum dolor sit amet, consectetu</p>
            </div>
            <div class= "column side">
                <h2>Column</h2>
                <p>Lorem ipsum dolor sit amet, consectetur ada. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
            </div>
        </div>
        <div class="footer">
            <p>Footer</p>
        </div>
    </body>
</html>
